{
  "base": {
    "project": "some project",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "build/allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6815292531:AAGIKL2j2YSqIHIzFyeEJWft7XDc3fU4wpk",
    "chat": "-4204110969",
    "replyTo": ""
  }
}
